<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端特效</title>

    <script src="https://unpkg.com/vue@next"></script>
</head>
<style>
    #container {
        position: fixed;
        width: 100vw;
        height: 100vh;
        display: flex;
        top: 0;
        left: 0;
    }

    ul {
        list-style: none;
        font-size: 1.2rem;
        padding: 0;
    }

    .tx-list {
        width: 300px;
    }

    .tx-ifram {
        flex: 1;
        /* border: 1px solid; */
        position: relative;
    }

    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .tx-ol {
        cursor: pointer;
        margin: 10px 0;
    }

    .tx-ol:hover {
        color: aqua;
    }
</style>

<body>
    <div id="container">
        <div class="tx-list" >
            <h3 style="padding-left: 10px;" v-if="txlists && txlists.length > 0">特效</h3>
            <ol>
                <li v-for="list in txlists" class="tx-ol">
                    <div @click="todoPage(list.url)">{{list.name}}</div>
                </li>
            </ol>
            <h3 style="padding-left: 10px;" v-if="canvaslists && canvaslists.length > 0">Canvas背景</h3>
            <ol>
                <li v-for="list in canvaslists" class="tx-ol">
                    <div @click="todoPage(list.url)">{{list.name}}</div>
                </li>
            </ol>
            <h3 style="padding-left: 10px;" v-if="loadinglists && loadinglists.length > 0">loading动画</h3>
            <ol>
                <li v-for="list in loadinglists" class="tx-ol">
                    <div @click="todoPage(list.url)">{{list.name}}</div>
                </li>
            </ol>
        </div>
       
        <div class="tx-ifram">
            <iframe :src="pageurl"></iframe>
        </div>
    </div>


</body>
<script src="./index.js"></script>

</html>